:root {
  color-scheme: dark;
  --bg: #090b10;
  --panel: #11141b;
  --panel-2: #171b24;
  --text: #f5f7fb;
  --muted: #a7adba;
  --border: #303643;
  --accent: #a9b8ff;
  --accent-strong: #d5dcff;
  --success: #8fd6ad;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

button,
input,
textarea {
  font: inherit;
}

.shell {
  width: min(1040px, calc(100% - 32px));
  margin: 0 auto;
  padding: 48px 0 80px;
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: flex-start;
  margin-bottom: 32px;
}

.eyebrow {
  color: var(--accent);
  letter-spacing: 0.08em;
  margin: 0 0 12px;
}

h1 {
  max-width: 760px;
  margin: 0;
  font-size: clamp(2.2rem, 6vw, 4.8rem);
  line-height: 0.98;
  font-weight: 500;
}

.lede {
  max-width: 680px;
  color: var(--muted);
  font-size: 1.1rem;
  line-height: 1.6;
}

.status {
  white-space: nowrap;
  border: 1px solid var(--border);
  padding: 10px 12px;
  color: var(--muted);
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  background: var(--success);
  border-radius: 50%;
}

.panel {
  border: 1px solid var(--border);
  background: var(--panel);
  padding: clamp(20px, 4vw, 40px);
  margin-top: 20px;
}

.hidden {
  display: none;
}

.step-heading {
  display: flex;
  gap: 16px;
  margin-bottom: 28px;
}

.step-heading h2 {
  margin: 0 0 5px;
  font-weight: 500;
}

.step-heading p {
  margin: 0;
  color: var(--muted);
}

.step-number {
  display: grid;
  place-items: center;
  flex: 0 0 34px;
  height: 34px;
  border: 1px solid var(--accent);
  color: var(--accent);
}

label {
  display: block;
  margin: 18px 0 8px;
}

input,
textarea {
  width: 100%;
  padding: 14px;
  color: var(--text);
  background: var(--panel-2);
  border: 1px solid var(--border);
}

textarea {
  resize: vertical;
  line-height: 1.55;
}

input:focus,
textarea:focus,
button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button {
  margin-top: 20px;
  padding: 13px 18px;
  border: 1px solid var(--accent);
  background: var(--accent);
  color: #11131a;
  cursor: pointer;
  font-weight: 500;
}

button:disabled {
  opacity: 0.55;
  cursor: wait;
}

button.secondary {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.message {
  min-height: 24px;
  color: var(--muted);
}

.plan-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.plan-card {
  border: 1px solid var(--border);
  background: var(--panel-2);
  padding: 16px;
}

.plan-card h3 {
  margin: 0 0 10px;
  color: var(--accent-strong);
  font-size: 0.95rem;
  font-weight: 500;
}

.plan-card p,
.plan-card ul {
  margin: 0;
  color: var(--muted);
  line-height: 1.5;
}

.approval-callout {
  margin-top: 20px;
  border-left: 3px solid var(--accent);
  background: var(--panel-2);
  padding: 16px;
}

.approval-callout p {
  margin-bottom: 0;
  color: var(--muted);
}

.trace {
  display: grid;
  gap: 8px;
  margin-bottom: 24px;
}

.trace-item {
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 10px 0;
  color: var(--muted);
}

.trace-check {
  color: var(--success);
}

.preview-frame {
  overflow: hidden;
  border: 1px solid var(--border);
  background: #f3efe6;
  color: #202020;
}

.preview-site {
  min-height: 520px;
}

.preview-hero {
  padding: clamp(36px, 8vw, 88px);
}

.preview-kicker {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
}

.preview-title {
  max-width: 700px;
  margin: 12px 0;
  font-family: Georgia, serif;
  font-size: clamp(2.6rem, 7vw, 5.8rem);
  line-height: 0.95;
  font-weight: 400;
}

.preview-summary {
  max-width: 620px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.preview-pages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.preview-page {
  min-height: 130px;
  padding: 22px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.preview-page:last-child {
  border-right: 0;
}

.preview-page strong {
  display: block;
  margin-bottom: 8px;
}

@media (max-width: 720px) {
  .hero {
    display: block;
  }

  .status {
    display: inline-block;
    margin-top: 16px;
  }
}
